<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="80.0"/>
          <id id="8" value="65f77ed5-1f0f-4b07-90c0-c4d4c52e71dc"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="11">
          <children id="12"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="13" x="30.0" y="500.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="14" x="220.0" y="60.0"/>
      <id id="15" value="43ba825e-6cfb-4d6b-9c10-baa120975cea"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="16" justification="1" size="4" underlined="true">
        <text>Student</text>
      </name>
    </LifelineNode>
    <LifelineNode id="17">
      <children id="18">
        <ActivationBarNode id="19">
          <children id="20"/>
          <parent class="LifelineNode" reference="17"/>
          <location class="Point2D.Double" id="21" x="30.0" y="110.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="22">
          <children id="23"/>
          <parent class="LifelineNode" reference="17"/>
          <location class="Point2D.Double" id="24" x="30.0" y="160.0"/>
          <id id="25" value="f1c928d9-10b0-4ef4-bfe0-0d5398177748"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="26">
          <children id="27"/>
          <parent class="LifelineNode" reference="17"/>
          <location class="Point2D.Double" id="28" x="30.0" y="410.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="29" x="420.0" y="0.0"/>
      <id id="30" value="3a23bfbf-f278-4a2f-9b56-57013efbe9cc"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="31" justification="1" size="4" underlined="true">
        <text>OrderTaker</text>
      </name>
    </LifelineNode>
    <LifelineNode id="32">
      <children id="33">
        <ActivationBarNode id="34">
          <children id="35"/>
          <parent class="LifelineNode" reference="32"/>
          <location class="Point2D.Double" id="36" x="30.0" y="180.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="37">
          <children id="38"/>
          <parent class="LifelineNode" reference="32"/>
          <location class="Point2D.Double" id="39" x="30.0" y="230.0"/>
          <id id="40" value="b050e591-5258-48cf-987b-dc289a0b5edb"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="41" x="620.0" y="0.0"/>
      <id id="42" value="93451403-e44c-4e82-a7c7-b7bf50fb91c9"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="43" justification="1" size="4" underlined="true">
        <text>Chef</text>
      </name>
    </LifelineNode>
    <LifelineNode id="44">
      <children id="45">
        <ActivationBarNode id="46">
          <children id="47"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="48" x="30.0" y="290.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="49">
          <children id="50"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="51" x="30.0" y="490.0"/>
          <id id="52" value="7f8476f1-d2f5-4fea-9bbc-7c53fec4df42"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="53">
          <children id="54"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="55" x="30.0" y="400.0"/>
          <id id="56" value="04e7f840-f201-445e-a9e7-d58b4f5fc2ee"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="57" x="820.0" y="0.0"/>
      <id id="58" value="0588e2f5-ce37-43ed-8b3f-4e2af3df29bb"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="59" justification="1" size="4" underlined="true">
        <text>Driver</text>
      </name>
    </LifelineNode>
    <NoteNode id="60">
      <children id="61"/>
      <location class="Point2D.Double" id="62" x="310.0" y="90.0"/>
      <id id="63" value="50cb0459-dea3-4da2-8f7a-5623630e0eef"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="64" justification="0" size="4" underlined="false">
        <text>Calls in Orders</text>
      </text>
      <color id="65">
        <red>255</red>
        <green>228</green>
        <blue>181</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <NoteNode id="66">
      <children id="67"/>
      <location class="Point2D.Double" id="68" x="310.0" y="140.0"/>
      <id id="69" value="e14359be-f3da-4996-8138-744a7e5c6cb1"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="70" justification="0" size="4" underlined="false">
        <text>Confirms Order</text>
      </text>
      <color id="71">
        <red>255</red>
        <green>239</green>
        <blue>213</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <NoteNode id="72">
      <children id="73"/>
      <location class="Point2D.Double" id="74" x="500.0" y="160.0"/>
      <id id="75" value="6621b46c-cc33-4d16-95ef-4f25fd71c202"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="76" justification="0" size="4" underlined="false">
        <text>Gives order to Chef</text>
      </text>
      <color reference="65"/>
    </NoteNode>
    <NoteNode id="77">
      <children id="78"/>
      <location class="Point2D.Double" id="79" x="700.0" y="290.0"/>
      <id id="80" value="12f392ab-9a13-42c8-90bb-23fa176eb281"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="81" justification="0" size="4" underlined="false">
        <text>Gives Pizza to Driver</text>
      </text>
      <color reference="65"/>
    </NoteNode>
    <NoteNode id="82">
      <children id="83"/>
      <location class="Point2D.Double" id="84" x="660.0" y="240.0"/>
      <id id="85" value="417fc5c1-7492-48ee-9922-8b2b05232d8a"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="86" justification="0" size="4" underlined="false">
        <text>Making Pizza</text>
      </text>
      <color id="87">
        <red>255</red>
        <green>69</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <NoteNode id="88">
      <children id="89"/>
      <location class="Point2D.Double" id="90" x="570.0" y="390.0"/>
      <id id="91" value="f4fee7a0-e1d5-42e2-9422-bc033d43cca8"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="92" justification="0" size="4" underlined="false">
        <text>Gets Address From Order Taker</text>
      </text>
      <color reference="65"/>
    </NoteNode>
    <NoteNode id="93">
      <children id="94"/>
      <location class="Point2D.Double" id="95" x="520.0" y="480.0"/>
      <id id="96" value="a32303d2-305f-4ebc-8ed8-5ddaf3082adb"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="97" justification="0" size="4" underlined="false">
        <text>Delivers Pizza</text>
      </text>
      <color reference="65"/>
    </NoteNode>
    <NoteNode id="98">
      <children id="99"/>
      <location class="Point2D.Double" id="100" x="490.0" y="530.0"/>
      <id id="101" value="277301b2-e0cf-4136-8ab2-2e222f448cc2"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="102" justification="0" size="4" underlined="false">
        <text>Pays for pizza (Confirmation)</text>
      </text>
      <color reference="65"/>
    </NoteNode>
  </nodes>
  <edges id="103">
    <CallEdge id="104">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="19"/>
      <startLocation class="Point2D.Double" id="105" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="106" x="40.0" y="120.0"/>
      <transitionPoints id="107"/>
      <id id="108" value="4620235c-9c81-471e-b9e7-eb47ed9c7810"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="109">
      <start class="ActivationBarNode" reference="19"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="110" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="111" x="10.0" y="60.0"/>
      <transitionPoints id="112"/>
      <id id="113" value="dc56a8fb-b830-4d81-8c33-4f20fda4da81"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="114">
      <start class="ActivationBarNode" reference="22"/>
      <end class="ActivationBarNode" reference="34"/>
      <startLocation class="Point2D.Double" id="115" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="116" x="40.0" y="200.0"/>
      <transitionPoints id="117"/>
      <id id="118" value="759455e5-13f1-47a2-b006-389b4fc29475"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="119">
      <start class="ActivationBarNode" reference="37"/>
      <end class="ActivationBarNode" reference="46"/>
      <startLocation class="Point2D.Double" id="120" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="121" x="50.0" y="290.0"/>
      <transitionPoints id="122"/>
      <id id="123" value="b540b703-1f3c-4f91-9ba8-121ae0b5a2f3"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="124">
      <start class="ActivationBarNode" reference="49"/>
      <end class="ActivationBarNode" reference="11"/>
      <startLocation class="Point2D.Double" id="125" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="126" x="40.0" y="390.0"/>
      <transitionPoints id="127"/>
      <id id="128" value="01860d64-4b49-4d56-9e9c-317e7e6cadf5"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="129">
      <start class="ActivationBarNode" reference="11"/>
      <end class="ActivationBarNode" reference="49"/>
      <startLocation class="Point2D.Double" id="130" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="131" x="10.0" y="50.0"/>
      <transitionPoints id="132"/>
      <id id="133" value="6a402c66-01d2-4029-b8a4-077d8cb0bde2"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="134">
      <start class="ActivationBarNode" reference="53"/>
      <end class="ActivationBarNode" reference="26"/>
      <startLocation class="Point2D.Double" id="135" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="136" x="40.0" y="440.0"/>
      <transitionPoints id="137"/>
      <id id="138" value="1b396c2e-e890-4cbf-bad5-e37c03b5b89f"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="139">
      <start class="ActivationBarNode" reference="26"/>
      <end class="ActivationBarNode" reference="53"/>
      <startLocation class="Point2D.Double" id="140" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="141" x="10.0" y="40.0"/>
      <transitionPoints id="142"/>
      <id id="143" value="f113eedc-9e19-4157-a1e0-8170f6f92889"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAq0AAAJxCAIAAADnwhyoAAA9a0lEQVR42u3dDZBV5Z3v+5bmrQME
NYiEoDYyKKC8eYzRYwSiTJAwFow6d9Ao5gjxSiwOmIxCEqpDqVFyuMjk4tgh8SLFqCGMhkuanr4U
NUh5chJO9IYL6OVYqZQWsQzXcKQsy6Isysr9k5WsWe69e7P7fb98vrWq69mr1+vu3/M837X2s3bX
1dUef0TPI1eQK7mSq4rIVc3lTL3yPjtf77PzhVzxAHifna/32flCrngAvM/O1/vsfOWKB9TU+R/6
C9KvXsmVXMkVajxXPADqlVzJlVzJFQ9Qr6BeyZVcyZVc8QD1CuqVXMmVXMkVD1CvoF7JlVzJlVzx
APUK6pVcyZVcyRUPUK+gXsmVXMmVXPEA9QrqlVzJlVzJFQ9Qr6BeyZVcyZVc8QD1CuqVXMmVXMkV
D1CvoF7JlVzJlVzxAPUK6hXkSq7kigeoV+qVXEGu5EqueIB6pV7JFeRKruSKB6hX6pVcQa7kSq54
gHqlXskV5Equ5IoHqFfqlVxBruRKrniAeqVeyRXkSq7kigeoV+qVXEGu5EqueIB6pV7JFeRKruSK
B6hX6pVcQa7kSq4q1AM++uijnjuBLm5cvVKvtNdyJVeQq+7xgKNHj86ZM2fQoEFDhgy577773n//
/WT+1KlTe+7dL33j6lU516u2trbJkycPGDAg/qB79+7trqjUFaIXKr9cVXR7vX///lmzZjU0NCxf
vvztt9/uxO5aW1ujJYxmkAfUeK6yLU+0b9HQlaF5dKcHXH311c3NzXGB/uGHH65evXrZsmUdPcNO
7L2Lb596VQ716sCBA2PGjHnppZeiHBIwevTogwcPdu/fvZTleQAPCF577bULL7ww2utoyt555525
c+du2rSpo7sr0uLLVa15QPZqJ+SyJ4JRRh4Q0c/epR82bFjWhnLekbQcNe3666+Pd+eZZ55JZ777
7rtR/WKDc+bMiXK6yrp16xobG9M6dsYrPPWqIurVwoUL46+fvty8efPtt9+e/aNffPHFnYhKslbB
A4gLvunTp8daI0eO3Lp1a84yse4DDzxQ+sblqpo8INIYCUxfHj169O677053t3379nPOOSfbzeeH
pOvtklxVpQckKhBRyW9JksUuvfTSyFsU3nrrrcmTJ3elCeozD/jbv/3bb33rW88999yRI0cKvhEF
PWDp0qWxSgjE8uXLszPjjYjCzp07Y366ysqVK2PJnLdSvar0ejV8+PCTJ0+mLz/44INEIpMVk3h0
NCrpWgUPYOLEicmnDy+88ELsPbvMxo0boyfo0Mblqpo8ILIXCWxvd/lNUHsh6YXrNlScB+R0iGlL
ksy8//77k5tPYaLRmXalCeozDwhbWbJkyYwZM+rr66OdTW/tFveAuCBLzue9995LZ44YMSJdctSo
Uekqp06dKrJN9apC61X+b7Oel8a9Q1HJqSSlDAuIQnNz89SpU9OYlbhxuaomD0izV3B3+U1QeyHh
AXJ1Rg9IW5Jk5p49e5KLkPi5f//+rjRBfeYBKR9++OGGDRsuu+yyUjwgW+uyS6aEVRRZnQdUx/2A
yEz68uTJk9n7AQUb6NKjUnDO8ePHH3nkkahsIazZTS1atGjMmDHp0LASNy5X1eQB0fKmY5wT0pft
NUGdC4n2igfkzIzePen4x48f35vp6k4PiLY7KymDBg1q77Sj0U/L4TiJYkdlS2emt2rbe0N5QDXV
q9tvvz39kD7YsmVLdnxAVoc7EZWCc6666qpHH320paXlzTffzMlSc3PzPffc06GNy1U1eUC4YHZ8
wIEDB7KNcv6uOx0S7VUNekB7H2qn5bg4Wb9+fTokpXfS1Z0esGzZsoceeui9994LG1i7du3s2bPT
y7hEqJPBNfHb+++/P93R8uXLk09EHnjggeyHvslwiW3btl199dXFbyfkyLt6VXH16vDhw6NHj/75
z38e5fgZ5Wh881fsXFQKzmloaHj99dfDR7NDDdLC5MmTX3vttdI3LlfV5AEHDx4M49y9e3eUjxw5
EmEINSzSBHU6JNqrWvOA1tbWaHniZ5E4PfXUU1HesWNHb6arOz3ggw8+CBUYMmTIoEGD5s2bl95c
veWWW5J7A4kKDRs2LDnV5LfJeMioeHEVmM48fvz4nDlzYuGohOmow4LvWrpx9aqi69W+ffumTp0a
f/Hp06dHueCKnYtKwTk7d+6cOHFiuPbGjRvzPSAOIHZU+sblqpo8IAgJSNIYSrphw4aCu+toAnlA
zXpAe98fUDBOx44di8XSYSi9ky7fK6xeVXB7LVdyJVeQKx6gXqlXciVXcgW54gHqlXolV3IlV5Ar
HqBeqVdyJVdyBbniAeqVeiVXciVXkCseoF6pV3IlV3IFueIB6pV6JVdyJVeQKx6gXqlXciVXcgW5
4gHqlXolV3IlV5ArHqBeqVdyJVdyBbniAeqVeiVXciVX4AHqFdQruZIruZIrHqBeQb2SK7mSK7ni
AeoV1Cu5kiu5kiseoF5BvZIruZIrueIB6hXUK7mSK7mSKx6gXkG9kiu5kiu54gHqFdQruZIruZIr
HqBeQb2SK7mSK7niAeoV1Cu5kiu5kiseoF5BvZIruZIrueIB6hXUK8iVXMkVD1Cv1Cu5glzJlVzx
APVKvZIryJVcyRUPUK/UK7mCXMmVXJWjB9Qa6lXv5EyuIFdyJVfln6uPSdChXiR7HH2F9PcOcgW5
kiu5Kttc8QCoV3IlV3IFHqBeQb2SK7mSK7mqcQ/o5c9jBA5yBbmCXPXxYfTVjs8++2whgFxBriBX
NeoBAACABwAAAB4AAAB4AAAAqH4PMO4GcgW5glzVrgd4DgdyBbmCXPEAQK4gV5ArHgDIFeQKcsUD
ALmCXEGuqt8DjLuBXEGuIFe16wEAAIAHAAAAHgAAAHgAAACoBg+o6xr+NugExnNBriBXZeQBfbIu
alpsJQdyBbniAVCvALmCXPEAqFeAXEGuKtMDDv0FWYH2GnIFueIBwJkxngtyBbniAQAAgAcAAAAe
AAAAeAA6Q1tbmzcBAHhATXhAHQrR1NRUKYE2ngtyBbniAV075rdaTdkp3pOGhoY1a9ZUhth6vgty
BbniATygez1gz549laIC2mvIFeSKB/CAbvaAeGdOq8DgweX/AYH2GnIFueIBPKD7PSBVgTK/K6C9
hlxBrngAD+gRD0hUYHB5q4DxXJAryBUP4AE95QF/vivQ0FBBTxAAAHgAD+g2D0hVoFKeIAAA8AAe
0CUPaA9fMQQAPIAH1K4fHDt2TBUCAB7AA2rUA+KvU24qYDwX5ApyxQN4QO95QLmpgOe7IFeQKx7A
A3rVA8rqf0FpryFXkCsewAN4ACBXkCsewAMq1gN+97vfaa+hvYZc8QAeUKMeEBu/8847T5482dEV
jedCTyBXqOJc8YB2PWB/y+OzrpncMHjg8sXz3/71P5/5y3Y+Xihx+TNObc88NHlC44D+/adOGrt3
+2PduOUy94Dk/x2vXbv21KlT2gsA4AG96gGv7W2+8DPnRR/80dFd7xx8bu4Xrtz0vWXd6AElTgd2
bxzz6REvvfBfohwSMPr8cw/ueaJ2PCA466yzRo4cuWvXLnUVAHhA73nAwvkzNq9fkfZ5R3+15e6F
X0zvE0y/fFxcoI8ccfbW73+jPQ9o3bomlqmv7xdX8/ueX1vEG9atXtx4wfmxcGhHzmJxGM9s/If0
ZRzS7QtmZVe8+MJRUQ5Tuf7aqQ2DB8bC6Zbffe0noS+x2Tkzr4hy/lrFj7BMPCChvr5+ypQpr776
qhoLADygNzxg2NCGD37z04L938TxFyT351/40beHDxvSngdEF5tYwu5nH0763fY8YOXXbv3o6K6Q
gFglZ7HY/snf7khfxiHFgaUrPvfEg7FilJcumpeUly+en245Zr71ytYo7NzcFPPz1yp+hGXlAQkD
Bw68+eabT5w4od4CQPV7QF+R9uId+pg/vzDvhs/GtXt0safe/FnxFdMF8m/p589JDyx+lXTnMY0c
cXZSfu/Iv6SrjDj3k+lao847J3+t4kfYIQ+oqxzUeXQC4wRRxblyP6Dw/YDoRN9//flst5e+PH54
2yMPLlo4f8bE8RcU8YBYbPZ106Lbjiv4A7s3ljKeIL/XHz5syIdv7Exfnvztjuz9gHw5yNly5r56
v/y1ih9hWd0PGDp06KJFiyZNmnTHHXd0MVeaHkgO5IoHnNkDFt16Q3Z8QHST48eOTspXTbvk0VV3
tWz5zpv7ny7iAckUF9+xndHnn9s5D4jr9XQIQkxbNnw9Oz4ge7mfXNOHrKTz088sit9gaO8Iy8cD
Zs+ePXPmzPh54MCBrudK0wPJgVzxgDN7wME9T0TnuvvZh6N8ZN+myRMamx+7L/lVw+CBr7/0w7hM
z34Yn1+YOP6C1q1rkgf/8j9lKNEDDv/bk9FD/3zHuijHzyinF+7ZheNIkscZHlh6S3Z8wNFfbYnC
tidXXn3FhPy1ih9hOXjAlClT5s2bN23atJaWlvTpQR4AHgC54gE97gHJ6Lmpk8ZGBxm974Y196Tz
d25uih40rrY3PnxvEQ/Y3/L4ZZdcVF/fL7aQdLed8ICY9j2/NjmM6ZePy47qzy6cPBoQ4rJlw9ez
H0zMmXlFrBgSEyqTv1bxI+xzD5g7d+64ceOam5tzvj+gEnMF7TXAAyrPA0x96wGrVq0q+GgAD0Dv
Y5wgqjhXPIAHVNj/F+ABAMADeEDt/r9BHgAAPIAH8AAeAAA8gAfwAB4AADyAB/AAHoCewzhBVHGu
eAAP4AFAD6YOKPNc8QAewAMAHgAeoL3mATwA4AHgATxAB88DAB4AHsADTDwA+DPGCaKKc8UDeAAP
AIAavi2hveYBPAAAeID2mgfwAADgATxAH88DAIAH1KwHoHR4AGoE4wRRxbniAe1yCCXDA1DlF0ye
G0T15ooH8AAeAPAA8ADtNQ/gAQAPAA/QXqOKa45cgQdArngAeIBcoWMYJ4gqzhUPAA8AgBpuVLXX
4AEAwAO01+ABAMADtNf4OG1tbTwAAHhATbTXviKwIE1NTTwAtYxxgqjiXPGAvGM+8ZopO8V70tDQ
sGbNGh6A2r1g8twgqjdXPIAHnNkD9uzZUz4qwAPAAyBXPIAH9KoHxDtzWgUGDy6HDwh4AHgA5IoH
8IDe9oBUBfr8rgAPAA+AXNWoB9x4442NjY08oK88IFGBwX2tAjwAvY9xgqjiXFWGB7S1tSUD1198
8UUe0Ice8Oe7Ag0NffgBAQ8AgBrygJdffjkuQOPlV77ylV7qY/T9RT0gVYG+uivAAwCgVjxg+fLl
yW2AN954o/f6GH1/nge0R598xRAPAICa8ICE1atX93Yfo+8v2Q+OHTvGAwCAB3Rze/3iiy9mLzpz
zKBH5/CADnlA9KaJCvTh36uj8AB0AuMEUcW5Kvf7Af/4j//ofkA5e0CqAn3CoS6gDULvtGZAmeeq
rMcHzJ8/P7GBEydO8ICy9YA+7FN5AHgA5KqaPSDYu3dvogKrVq3iATyAB4AHQK5qywOS9rq5uTmx
gSNHjvAAHqC9hlxBrmrLA4KTJ082/gkewAOKYDwX5ApyVZ0e0Ht29pd+bv+eH8/6/GcbBg9efu+d
b/+PfZ3oKVu3Nw8aNPC+Jbf1kF60Pb9p8qRLBgzoP/XyS/f+7OmSvhGo2j0AAMADusEDXtv/swvH
fDo62o/+5+F3fvNf586+btOGNR3tKaOHji300OX4gZdeGDP6/Jf+dWuUQwJGjxp58Oc7eAAAgAd0
gwcsvPlLm594JO3zjr76b3ffcXNSDi2YPeua6OOvn/G547/9b2mnuO6hf2i88DNp35/9QoJ0s8li
FzeOScrNjzcN/+Swc87+5I5n/vc9O56Kfj2rDq3bm+NlfX19XPTv27UlpxuOI3zmh99LX8bR3n7r
vPy9xNHGcTYMHhwLp4fx7hu/DLOJjc+54doo56/FAwCAB9S0BwwbOuSDt//vgv3fPV/5uy1PPhqF
rT94bMmiW9NOceWKxR/9z8PRi0f/mnP9nS0899S6WCwpL7vny6f+cCgM4Oorpz7atCJn9SjELqKw
+4Uf5XfPIRAnj/06fRlHG8ecv5eldy9MysvvvTM9jJj51v+7Nwo7n3si5uevxQPQt/TJV1YDPIAH
/LsHpJ1x/hSX70ln+eH/9/9EZ5x2itGjF+n+00La0Ub5/bdeLrL6vC/OjEv8kID0V8Vv8mf9I93L
yPPOTcrvHf3v6SojPnVOutaokSPy1ypnD+ji9wmW51Ehnz78n5b5GCeIKs4VDyjsAdFTpp10MmX7
7IJdb34PXaRQSvn4b/9b8gFEXOgfeOmF/PsBISLpy5PHfp29H5B/hDmHkVJfX9+50QN9+Tfqi3XP
vOW3Wk3dNcX72TB4cPmogOcGUcW54gGFPWDRwvnZ8QHRDY8fd1HaASfXzXGZXrDr7S4PSKbYVxzJ
6FEjc7rh22+dl3xqkExbnnw0Oz4ge7mf3E4Ij0nnp7cxujKKkAfwgB71gNP/3rpsVIAHgAfUnAcc
/PmO6EF3v/CjKB/51a7Jky5pfrwp+dXdd9zcsu3J/PEB3e4BEy+5uHV7c/J8YP7nFId/8X+GHPz8
/3omyvEzyuk9g+zWlt97Z/KkwwP/+e7s+ICjr/5bFLb9H//b1VdO5QE8oAw9IN7V8lEBHgAeUHMe
kIzOm3r5pdEBRxe74dGV6fxkBH7Mnz3rmuzzAt3uAfv3/PiyCX9VX18f+0qEIGfat2tLcoTTp0zM
PlCQ3VryaEA4zZYnH81+4jDnhmtjxfCbsJya8oAeOmYe0BMeUD4qwAPAA2rRA0w8gAf0uQeUiQoY
J4gqzhUP4AE8gAeUtQeU1QcEQBXeluABPIAH8IAy9wAqAPAAHsADeEBteUB7+IohgAfwAB7AA2rX
D44dO6bhBngAD+ABPKBGPSD+dr2vAsYJoopzxQN4AA/gARXmAb2vAp4bRBXnigfwAB7AAyrPAyoo
dQAP4AE8gAeYeADAA3gAD+ABpj71gN/97nc8ADyAB/AAHsADzjB9dHRXVXpArH7nnXeePHmyoysa
J4iewDhBHsADqtMDWreuGdC//5/+c+7Avdsf+9h34/TVd/J0cJWpk8aWuOT+lsdnXTM5znT54vlv
//qfO7HTeLsGDRxw31f+pnc84PTfpaFh7dq1p06d0g8BPIAH8IBu9oC2Zx6KTjF+RnnHU6uHDW34
xc71ff/dfD2zymt7my/8zHlxsh8d3fXOwefmfuHKTd9b1tGdhjMlb1eveUBw1llnjRw5cteuXfoA
gAfwAB7QnR4QvVpc4Kb9VqjA+qYl2a7x0nFjjv5qSxTeemXr5AmNUXj3tZ9EDxorzpl5RZSzNxXq
6/vFMvueX5vTHUanO/u6abHA9ddOPX54W7r9dasXX3zhqGSB+FUYyTMb/yE9toI7yq6V811+7e0o
nRbOn7F5/Yr0ZZzX3Qu/mG5k+w++ec7wodluPv8AsvvqTQ9IqK+vnzJlyquvvqonAA/gATyAB3SP
BxTp0pJf3f/VBclFc/Sg31r291FYumheOEEUdm5uWr54fuoTW7//jSjsfvbhbCedTPd8+cYtG74e
hVhmyW1z0u0/98SDyUf7sc2kHBtMD6ngjrJr5d8PKLijdBo2tOGD3/y0vZNd+bVbY7MhAXEuxQ+g
N8cH5DNw4MCbb775xIkT+gPwgO5vr7tCX/UxKP+/UXn+ffN7tYK/2vPj78ZldHIxvb/l8SiMOPeT
6SqjzjsnKcy74bO3L5gVEnDqzZ/ld4dxnZ303B++sXP4sCHp9tPufOSIs5Pye0f+JT2AgjvKrpXv
AQV3lL2lX6TDTo/8jAfQOQ8oq7qgL0EnqP5xglkOdYG+emsOoSz/RhV3PyDnV9GtJt3h+LGj8/+n
Tn19v2Tm8cPbkhvycc19YPfGIp/fp51xwZk5B5C/o4LdcMHTye/140Tef/357Jz0ZY4PdfQAeud+
wNChQxctWjRp0qQ77riji7nSpaFyk8MDeAAP6E4PyBn1lr0rni6zcP6M9U1L0o/S86+zs8/vbV6/
YvT55+bMj1WSy/S45g5RyO9Q42o7uRyPjjmdX3BHxT2g4I7SadGtN2THB4SvZOWm4Na6OIyxGz1g
9uzZM2fOjJ8HDhzoeq50aeABPIAH8IDc5wVat66JcjpsMF3mqXXLo7zjqdXpp+bJyMFtT668+ooJ
ycyJ4y9IVsyaRDqFQ7Rs+U7++IB0geWL5yejEB5Yekt2fED+jgp2w7HH5Mq+4I7S6eCeJ0I4dj/7
cJSP7Ns0eUJj82P3FfGA0g+gRz1gypQp8+bNmzZtWktLS/r0IA8AD6jR80dN1Zze+f6ApOeOOTn3
BtJljh14Nn6Vfnx+/PC2OTOviDnRj0Zvmj6Xf9klF9XX98t5ACF9XuD6a6fGr2ZfNy37vEC6QDIy
PzrpLRu+ns4vuKOC3fAtX7p20MAB7e0oO4UETJ00NhYYff65G9bcU/AqvxMH0HMeMHfu3HHjxjU3
N+d8f0AljmsGD6hsD/D9XKhWDzCV8/cJrlq1quCjATwANdsPuigHD+AB/r8AD0ANN6reAvAAHuD/
DfIA8ACAB/AAHsADwAMAHsADeAAPAA/oaYwTBA8w8QDUMrU+TtBzg+ABJh4ArRkPAHiAiQdAa8YD
AB5g4gHQmvEAgAeYeAC0ZtXvAcYJggeYeABqGd8nCPAAEw8AeADAA0w8AOABAA8w8QCABwA8wMQD
gGr3AOMEUWUegN6BB6Bq8H2CbkWgOtvrQ+gVeABquTXjAVBzeAAP4AHgATwAag4P4AE8ADyAB0DN
0V5DrsADKskDjBOE9hpyhVrG9wkC2mvIFcADAO015ArgAYD2GnIF8ABAew25AqrdA4wThPYacoVa
xvcJuhUB7TXkClLHAwDtNeQKUscDAO015ApSxwMA7TXkClJX7R5gnCC015Ar1DK+TxDQXkOuAB4A
aK8hVwAPALTXkCuABwDaa8gVUO0eYJwgtNcoq1x1BblC5faDnhsEDwA+xqEu4N1DxfWDPAA8AOAB
4AE8ADwA4AHgATwAPADQXoEH9DjGCYIHoFLQXqGKc0VywQMAoIYbVW8BeAAA8ACABwAADwB4AADw
gJ7GuBvwAJRVrrqCNxCV2w96bhA8AOhqrryBqNzk8ADwAIAHgAfwAPAAyJXWDDyAB4AHQK7kCjyg
xzFOENpryBVqGd8nCGivIVcADwC015ArgAcA2mvIFcADAO015Ko3aGtr86eHcYKovPa6K/AAdMID
6qqXpqYmf/0a7wc9N4gK5lAX8O6hQx7wx7+uwiloGDyYCtR4P8gDwAOA2vWAPXv2UAEewAPAA6BF
rlEPiLOjAjyAB0C9guTUrgdQAR7QNxgnCLkCDygTD6ACtdxeuXgCAB5ABWo4/N4CAOABVIAHAAAP
qDkPaA9fMcQDAIAHVLkHFPGDY8eOSQUP6FmM54JcgQeUrQccOnSICtRIe+W5QdRQaw7wgNI9gArU
SHvFA6BeATygsAf4xi0eoL2GegXJ4QHgAdprqFfgATwAPKAbMZ4LcgUewAO0V7XrAQBQcR4wfVhd
88R/7y83Taz7D5880xf1nGlOJx73H9Svbuqwulc+1w3b5AHgAQBQqgcE4z9Rd2r26XL8HDP4DH1w
9/bQ2a1tvfy0lLgfAB4AAL3qAXd8uq5l2uly6/S620f9e9+8/6rTHfOAs+pGDjzdSef03OsuqXug
8WNzgpjZ2HB6lbYr/jzz+Ky6WefUjRhQ908TznwvYVC/j80vTntHyAPAAwCgAx4QPWjSo69sPP25
QPqriUPq9v6H04UXptYN7/+xHnrjhLqFo3L78iC28NHs0xIQfXMyc9kFdRsuPT0zCkU8IBYIUbh6
eGE/CL149K8KvCx4hDwAxgmiqpAr9LQHvH5t3VV/6oCjGz54TeE7/9nlmyee/iw/+Sgh51f5M0cN
rPvwhtOFd2cV9oCE8IbPn1135D8W8IADV9fNG9HuyxI/sOABNdVeeW4QNdSaA133gPg5cmDdsZl1
Q+o/1qEen1X3yF+dvu6Py+7s8os+fXoYwdszCnhAfq+c3hjo0BjDdP4H19ddf+7pIyn4suAR8gDt
FQ+AegV0zAP+7vy6uz9Td8vIj/XBVw0/ffu9ZVrdm9fldvbNE+vuGVOSB4z8y/2A96/vjAcs+czp
QQDp/JyXBY+QB2iveADUK6BjHrBxwumhfOsu+Vgf3NDv9EcG0Ysvv7BAZz95aN1r//HMHhDrbrj0
dOH+i+rqz+qYB2yfUrf64n+fmfOyvSPkAdorHgD1CuiYB7zyudOFl678WN+8c9rp++3D+5+2hPzO
ft+VdXNHnNkD3p11+k5+spGGfh3zgPGf+NgDAjkv2ztCHqC9Mk4QVYVcoUc9oNembZNPP0Do+wS1
V9XsAQDAA3KmpWPqhvU//cUAnz+77uh1PAA8AABq8n6A/y8AHgAAPIAHgAcAAA/gAag+DzCeC3IF
HsADtFe16wGe74JcgQfwAKnjAYBcgQfwAKnjAYBcgQfwAKnjAYBcgQfwAKmrfg8wngtyBR7AA7RX
tesBAMADeAB4AADwAB4AHgAAPIAHgAcAAA/gAah+DzCeC3KFCvKAWoMH1E575blB1FBrDnQ9OYdq
DNmo+vaKB0C9AngAD+AB2muoV5AcHsADeID2GuoVJKej6+o1a5nf/e53PKAzGM8FuQIPQHWE5847
7zx58mSFtlcungCAB6BL4QkaGhrWrl176tSpyjt+f0IA4AHoogcEZ5111siRI3ft2sUDAIAHoOY8
IKG+vn7KlCmvvvoqDwAAHoAyoq2trRc8IGHgwIE333zziRMneEC7GM8FuULVeADQE1S5B3i+C3IF
9wPOfFRvtZq6azo9mm/w4Kamph69HzB06NBFixZNmjTpjjvu6GKueAAgV+AB+u/u9IA9e/Z0uwpk
JWD27NkzZ86MnwcOHOh6rngAIFfgAfrv7vSAeFe7XQUSA5gyZcq8efOmTZvW0tKSPj3IA7TXkCvw
AB5QXh7Q7SoQm507d+64ceOam5tzvj+gIsafGieIqkKuwANMZ/SA7lWB2OyqVasKPhrAAwCAB/CA
cvSAblSBIv9fgAcAAA/gAWXqAX/sgbECPAAAeAAPKF8PaI+e+4ohHgAAPIAHlLsfHDt2jAf0NsZz
Qa7AA3hAmXhA/O16QgV4QE+9O4BcgQeYutcDekIFeID2GnIFHsADKsYDeuQvyAO015Ar8AAewAN4
gPYacgUewAN4AA/4C8ZzQa7AA2rHAz46uosH8AAA4AGd9IDWrWsG9O//p/+cO3Dv9sc+9t043f14
/aCBA6ZOGvvKv36/G3cRG+zoI/5xvm3PPNTuNwLxAB4AADXiAdEdRvefdIo7nlo9bGjDL3au75Gv
2/tLeev3vzH98nE9tPESF8uetfsBPAAAatcD4sq4deuatN8KFVjftCTbcV46bszRX22JwluvbJ08
oTEK7772k7lfuDJWnDPziihnbyrU1/eLZfY9v7Z4Vz1o4IDs/LqixAL7Wx4PdYjtjxxxdmhEwav8
KL9z8LnZ102Lxa6/durxw9uKH0NIQCyZ/mrd6sUXXziqo2edXZEH8AAAqDwPKHIxnfzq/q8u2PS9
ZVHYvH7Ft5b9fRSWLpoXvWMUdm5uWr54fuoTSQ+9+9mH8/vFdC8fHd31T9/92tVXTCi49+hTH111
V/7LieMvSD6weOFH3x4+bEh7G7/nyzdu2fD15JbDktvmnPG2QfZNeO6JB5NxBh066+yKPKCMPMB4
LsgVeEAnPCB7bZ3+as+Pv7tw/owoxM+4Lo/CiHM/ma4y6rxzksK8Gz57+4JZIQGn3vxZkc/mQxc+
f9VlR/Ztyt/7gd0bYyPtvSylOz9n+NCkS/7wjZ1FdKGgB6R9eYfOOrsiDygjD/B8F+QKPKDT9wNy
fhX9XNIFjh87On/AXX19v2Tm8cPbknvyw4Y2RBde4kf46fwPfvPT7M38nJdReOTBRdElTxx/wRkP
OL0/0SEPyJlZ4lmfcWgCD9BeQ2sOySn38QHZ4XI5n5onheiA1zctuXvhF5OX+Zfa2Uf4Nq9fMfr8
czvqAUtum5Ncdhd8edW0Sx5ddVfLlu+8uf/pIt15HFhydX7qzZ+FjnRofED+YqWcNQ/gAdCaA5Xt
AdmR861b10Q5HTaYLvPUuuVR3vHU6uTl0kXzkjF0255cmX7SH1fqyYrZ/rVED9j+g2+uXr4wnZnz
MqY4qtdf+uGHb+xcvnh+/qZid++//nwUos8OVyhlfEB7Z9rRs+YBPABac6CyPSDtufOfqk+XOXbg
2fhV+sH/8cPb5sy8IuZMntCYftIfl++XXXJRfX2/nAcQSvGA8WNHZ++657xMhuaFZ8QV+caH783f
1C1fujZ5AOGdg89df+3UOIDZ100r+LxAe98fUNADSjlrHlCmHmA8F+QKPKB0DzD5/oBq8wAA4AE8
gAfwAADgATyAB/AAAOABPIAH8AAA4AE8gAcYJwjIFXgAD+ABnhsE5Ao8wMQDeAAgV+ABJh7AAwC5
Ag8w8QAeAMgVeICJB1SuBxjPBbkCD+ABPKB2PQAAeAAP4AE8AAB4AA/gATwAAHgAD+ABPAAAeAAP
4AHGCQJyBR6AXqI8/4KeGwTkCjXtAVkOoVcoz78gDwDkCjwAPIAHAHIFHgAewAMAuUKteQCkrto8
wHguyBV4ALRXtesBAMADAB4AADwA4AEAwAMAHgAAPACofg8wngtyBR4A7VXteoDnuyBX4AGQOh4A
yBV4AKSOBwByBR4AqeMBgFyBB0Dqqt8DjOeCXIEHQHtVux4AADwA4AEAwAMAHgAAPADgAQDAA4Dq
9wDjuSBXKCsP6Ao8AJXbXnluEK7qgI9xqAt491Bx7RUPgHoF8ADwAO011CuAB4AHaK+hXgFyBR7Q
4xjPBbmCXEGuatcDAAAADwAAADwAAADwAAAAUP0eYNwN5ApyBbmqXQ/wHA7kCnIFueIBgFxBriBX
PACQK8gV5IoHAHIFuYJcVb8HGHcDuYJcQa5q1wMAAAAPAAAAPAAAAPAAAABQ/R5g3A3kCnIFuapd
D/AcDuQKcgW54gGAXEGuIFc8AJAryBXkigcAcgW5glxVvwcYdwO5glxBrmrXAwAAAA8AAAA8AAAA
8AAAAFD9HmDcDeQKcgW5ql0P8BwO5ApyBbniAYBcQa4gVzwAkCvIFeSKBwByBbmCXFW/Bxh3A7mC
XEGuatcDAAAADwAAADwAAADwAABAOdDW1uZN4AE9iHE3kKuybhqAurqmpiZ1oerbK88Notp6L29C
t72Tb7WaanmKDDQMHkwFqr694gFQr8ADTIU9YM+ePVSAB2ivoV7xAFONekAkgQrwAO011CseYKpd
D6ACPKCnMJ4LcsUDTBXhAVSgutsrF08AeIDpDB5ABaq5snsLAPAA0xk9gArwAAA8wFRbHtAevmKI
BwDgAaba9YNjx46pIzygqxjPBbniAaYK9YBDhw5RgRLrUVeocg/wfBfkigeYKtcDqEBPt0g8AJAr
HmAqaw8I1BQeoL0GD+ABJh4AHqC9RiXXut///vfeOh5g4gHl5gG98z4bJ4iqohO5WrZsGSvtRg/4
6OguPSUPAA8AKoDW1tZPfepTvTkut0I9oHXrmgH9+//pv9AO3Lv9seKdxNRJY0vsTrY9uTK2uf0H
32z3S2xKm9lDj8v3xC7annlo8oTGeDPjXTrjO9mJ8y085rybNs4DeABQPfzhD3+YMWPGWWed1cvP
51SiB0TXFd1//IzyjqdWDxva8Iud67ul61o4f8YdN38hfpaPB/ToZfSB3RvHfHrESy/8lyiHBIw+
/9yDe57ooUMqZUUewAN4AGqRU6dOrVy5sr6+vk+e061ED4iL19ata9I+IFRgfdOSpPzuaz+Z+4Ur
Y4E5M6+IcvZ6NL2LUF/fL66A9z2/NqcvOfXmz0IvPvjNT4d8YnCUk5nvHHzu+munxvxnNv5DegAF
Z0Zh3erFF184quBhtLf34ofUnnmkO4ojmX3dtNhCHM/xw9vSBZofu2/4sCHnDB8ab86eH383OvtY
JjGnHO+JU0hfbl6/4vYFswruJf98C55jdq3i57K/5fHpl4+L1UeOOHvr97+Rs0xs5IGlt5S+Fx7A
A4BKpaWlZcSIEX34fR2V6AFFrhqXLpr31itbo7Bzc9PyxfNzlo/uJOlydj/7cH5fFav83d98Pgo3
/fXnovtMN/jcEw9+dHRXbC3dTsGZUUhmtncYBfde/JDa84B0R/d8+cYtG74ehdjIktvmpAss+083
hcqEAVx9xYRHV90VC4cExL5yNhWucPK3O9KX4UDDhjYUPJ2Cb0LBtzpdq/i5TBx/QfIxxAs/+nYc
RnaZjQ/fm96SKXEvPIAHdA/GCaLTdQO9Q36PkvOrEed+Mv3VqPPOyVl+3g2fjevd6HHTy/3sdMfN
X0i65LgsjnIyM65Wk/7mvSP/km6n4MwopD1TwcMouPfih1TwM/XsjuKKPyl/+MbObG/6/uvPp+V0
y/lWkT8ndYXsXgqeb3tvdXujMksZFpDcyZg6aWx6zCXuJds/qSY9952A1e8BrsDQJ3590003jR07
dtiwYe4HdPp+QPZXKfX1/XJ+e/zwtuQuelz1Hti9MeeZgpiZrjvkE4OTniZ7DZ29r1Bw1wX77/Qw
Cu69yCGVMiIhW8524WdcOL0fEAKRvjz52x3Z+wH5Wy79rT6jB8SJP/Lgorjunzj+guw2F916w5hP
j3j71//cob24H+B+AA9ABder+Lljx45QgenTp/f/0xh4HlDcA3I+6s7e8U6viYv0QNHBxxX/6PPP
zc5s2fKd6I/Tl9dfO3Xn5qbkGjS5No0r7HQ7BWdm91LwMIrsveDMUjwgdpT4ShxPwS68uAfcvmBW
+tl8TFs2fD07PiB7IZ5/vqW81UV+ddW0Sx5ddVe87W/ufzrnPWx+7L57vnxjh/bCA3gAD0Ble0Dw
/vvvr1ix4qKLLpo4cSIPKO4B2ecFWreuiXI6bHDponlHf7UleQLw6ismpN6Q3CePS89kyfwPy+9e
+MXs44Kx+lf+l9lRWL54/qbvLYvCA0tvSQ+g4Mxs51TwMAruvcghleIBcdjRleaPDyjRAw7/25Mh
Hz/fsS7K8TPK6T2J7MIFz7fgOZbuAfFXe/2lH374xs6cMRZJYfKExtf2Npe+Fx7AA3gAqqRevfzy
y1deeeU111wjjUU8IO01Y07OvYHjh7fNmXlFzIyO5Mi+TcnMW7507aCBA5Ix6pddclF9fb+cJw7i
kvriC0dlP3KOcuMF58fPZLx6XBDHtXLOUPmcmdnDK3gYBffe3iGV6AHJSP5Yd/Z107LPC5ToATHt
e37t1EljYwvTLx+XfWAhu3DB8y14jqV7wM7NTeFAcbm/8eF789/DOJLYY+l74QE8oHswThDlUK9O
nTq1YcMGHlDcA0wmHsADgGquV/6/AA8w8QAeAKhX4AEmHsADAPUKPMDEA3gAoF7xAJOJB/CAnsI4
QfAAHmDiAdqr2vUAI7TBA3iAiQdor3gAwAN4gIkHaK94AMADeICJB2iveADAA3iAiQdor4wTBHgA
DzDxAO2V5wYBHsADTDxAe8UDAB7AA0w8QHvFA6Be8QAeYOIB2iseAPWKB/AAEw/QXlWuBxgnCB5Q
5u8z0B7qEQ/o43cH6hUP6E0OAe2gdvAAHgD1igeAB4AH8ACoVzwAPAA8gAdAvYLUATzgzBgnCB6A
SkF7BR4AqFcAwAMA9QoAeACgXgEADwDUKwDgAR3HuBvwAFQK2ivwgPJ6d6Be8QBor6C94gFQr3gA
tFfQXvEAqFc8ANoraK94ANQrHgDtFbRXleEBxt2AB6BS0F6hCI2NjaNGjTpx4gQPAHgAgJrjyJEj
dX9iwYIFJ0+e5AEADwBQc7S1tSU28Nhjj/EAgAcAqEVCAhIbCC3gAQAPAFCL3HjjjXV/gQe0i3E3
6HTd6DpJvcrOyd+4Oeakc6K98m6Y07k5L774Ig/o/qs6IOFQF/DuQXuFHmLFihXuB6hX4AHgAag5
nn766aT7j8IfjQ9Qr8ADwANQI/zyl79MDODee+9Nnx7kAeoV5ApyhSrnxIkTiQFMmzbN9wd0AOME
IVeQK1QBjY2N0We/8cYb3WuQnhsEAKCy4QEAAPAAHgAAAA/gAQAA8AAecBrjbiBXkCvwgNr1AM/h
QK4gV5AcHgDIFeQKksMDALmCXEFyeAAgV5ArSI5xgoBcQa7AAzw3CAAAD+ABAADwAB4AAAAP4AEA
APCAyvUA424gV5Ar8IDa9QDP4UCuIFeQHB4AyBXkCpLDAwC5glxBcngAIFeQK0iOcYKAXEGuwAM8
NwgAAA/gAQAA8AAeAAAAD+ABAMqbtrY2bwJ4AA9oF+NuIFdpba9Wmpqa5Ao17gFdwXODQE3k6vQx
v9VafVOcV8PgwdWhAtordJ1DXYAHADygIj1gz5491aEC2ivwAPUK2mse0GEPiLOrDhXQXoEHqFfQ
XvOAznhAdaiA9gpVnCvjBFFVVOg4wer2gCpQAe0VqjhXJBfgAT3uAX+slg8IgCpsgrwFAA/oBQ+g
AgAPAFBbHtAevmII4AEAqtwDivjBsWPH/N2BWvcA424gVzXrAYcOHaosFdBeodO1uytUuQd4Dgdy
VcseUFkqoL1C7yeHBwA8oMo9oKe/HUV7BR7AA6DW8QAeoL0CD6giD/j9738vWOABPECuUAse4P8O
57Js2TK1Ed2eKx7AA6oyV+AB5e4BHaK1tfVTn/pUb46fBHrfA7LjhAf079/2zENn/qKejxd66AsA
Bg0cMHXS2Ff+9fvdsrtK9ACAB/QZf/jDH2bMmHHWWWf18nMUQJ94QNpZhgQ0DB5YXAV6+kZCdvtb
v/+N6ZePq9n7AQAP6ANOnTq1cuXK+vr6PnmeEuhbD0hUYED//kn53dd+MvcLV8bLOTOviHLB+wGX
jhtz9FdbovDWK1snT2gssta61YsvvnBUlFu3ronf1tf3i+X3Pb+2uGcMGjggO/8Mzz2/1bq/5fFQ
h9j+yBFnh0bwAPAAHtABWlpaRowY0YffqwD0uQdk5yxdNC969yjs3Ny0fPH8gh5w/1cXbPresihs
Xr/iW8v+vshazz3x4EdHd0U5Oumkh9797MOJGRTceyz8T9/92tVXTCh4nGEVj666K//lxPEX7N3+
WBRe+NG3hw8bwgPAA2rOA+oAlPitYWfygBHnfjKdOeq8cwp6wJ4ff3fh/BlRiJ9xLV5krUQCYpp3
w2dvXzArJODUmz8rMj4gdOHzV112ZN+m/OM8sHtjbKS9lwVvLWRbN396VH/trnEP6Mq6N91009ix
Y4cNG+Z+AHondeV8PyBbBerr+xX0gOjdk45//NjRpawV0/HD22ZfNy26+WFDG6ILL3H8QTr/g9/8
9Pprp8ZGCr6MwiMPLgopmTj+gvY8QK6gReIBxdbdsWNHqMD06dP79+/PA1BrHpAdH5C9r17keYHo
dNc3Lbl74RdLWSudQiA2r18x+vxzO+oBS26bk9x4KPjyqmmXPLrqrpYt33lz/9M8AFokHtDJdd9/
//0VK1ZcdNFFEydO5AGoHQ9o3bqmYfDA+JmOD0jGAG57cmX+5/Rp4al1y6O846nVpayVfISf7CLr
HCV6wPYffHP18oXpzJyXMcXxv/7SDz98Y+fyxfN5ALRIPKBL5//yyy9feeWV11xzjdqI6vaA9r4/
4PjhbXNmXhEzJ09ozP+cPi0cO/BsLJN+2F98rWRI/2WXXFRf3y+WSZ2jRA8YP3Z09oBzXiaDE8Mz
hg8bsvHhe3kAtEg8oKvnf+rUqQ0bNqiNKI7vE/R9gnIFHlCdHpDg/wugOlsKHgDwAB7QJ+cP8AAe
APAAHgDwAB4A8AAeAPAAHgDwAB6ACsU4QR4gV+ABPABqHQ/gAbWeK/AAHgC1jgfwAB4AHsADoNbx
AB7AA8ADeADUOh7AA3gAeAAPQDVjnCAPkCvwAB4A8AAeAPAAHgDwAB4A8AAeAPAAHgDwAB4A8AAe
APAAHoDqpULHCdYaxgmCB/AAHoCyS105cKjGkCtokXgAD4D2mgfIFbRIPIAHQHvNA+QKWiQewAOg
vYZcQXJ4AA9AZzCeC3IFHsADAADgATwAAAAewAMAAOABPABArdPW1uZNAA/gAahaem48Vx2qhaam
pvLJFXgAD+ABKJfUnXnLtfRfAKr4vxs0NDR0VAU8NwgewAPAA3hAlXjAnj17OqoCPAA8gAeAB/CA
KvGA+GsmKrBmzRoeAB7AA6DW8YCa84A/q8DgwSXeFeAB4AE8AJVBj44T1IlWkwd0SAWME0QRGhsb
R40adeLECR7AA1DtXq8frS4P6OhdAaAgR44cSR5FWbBgwcmTJ3kADwAPMFWMB6QqUPpYAaAgbW1t
iQ089thjPIAHgAeYytcD2sNXDKHrhARk48QDeAB4gKli/ODYsWNyjm7hxhtvTP2y1j2gu8jfoDnm
9MEc/WVVe0C0tkuXLi2YhLPPPlstMKdzc1588cXa9YAsh7oAtUTv3IVyP4AHBAXvCnhuEB1ixYoV
7gfwAPAAU0V6QME2hwegRJ5++umk+4/CH40P4AHgASYegBrhl7/8ZWIA9957b/r0IA/om/YaPIAH
mHgAeo0TJ04kBjBt2jTfH9ABfD8XKitXPKAMp4+O7uodD9BeoQiNjY2RnzfeeKN7DbL6PQCovDsN
H38AfdDAAVMnjX3lX7/fXV1R69Y1sc37vvI33fBVOd1xPNt/8M3bF8xKyvtbHp91zeSGwQOXL57/
9q//uStn141GFe9/5045zuuFH327dA8Aev8OJQ8AytcD0s5j6/e/Mf3ycd3Vqw3o37/tmYfK5FL7
1Js/Gz929PHD26L82t7mCz9zXhxbXH+/c/C5uV+4ctP3lpXD2XVaKeK8Jo6/IM6RB4AH8ACg8x4Q
U1zjplfM4QTR240ccXb4Qcy57JKL3nplaxTiZ3LlGtfEsUB9fb/JExr3Pb+24PfcRTn62tnXTYsl
r792atITJwusW7344gtH5azVsuU7Qz4xOC7WY63sEZ7hOzkKHXB2ip7+G//rzUl54fwZm9evSH91
9Fdb7l74xaRc5FAbLzg/7fuz+82+k+kZRbn5sfuGDxtyzvChO55avefH3x3z6RFZdcg/2oLbLPF4
Yrr/qwuyNsMDwAMAdMwD4uL4n777tauvmJC8jOvLvdsfi8ILP/p29GdRaLr/tujbkj515dduTa6J
kz5s97MP5/To2S3f8+Ubt2z4enK/Ycltc9LfPvfEgzmfiMfMWCBmxvJLF80raCrRBT666q78l/kH
nJ3ioj81lWFDGz74zU8LXli3d6hxvnFU0enGKeccVbaQnlGUl/2nm+ICPQwg3tI4wpzVCx5t/jZL
P544u3k3fJYHgAcYJ4iqohfGCaaXodGjfP6qy47s29Te/epftW5IeppbvnRtdG9RiJe3L5gVEpC9
I53vAXFNnPSOH76xM9vn5Q+Li5nJp/U5S6YLHNi9Mdvb5bwscoN9yCcGxzbTW/rt3WBv71DTEyzY
/eefUZTff/35IqsXPNr8QunHEwuE3xgnCB7guUGodZ28H5D/kfMjDy5aOH9GXLmmy4z59IikQ0o6
p1gmuWsdPVB0yWfs3rJ9cPEeseCScRGfvT2e87LgAadTfX2/tDzi3E+mnXQyZfvs4oda3AMKnkjB
csGjLb7N4seT4zeeGwQP4AHgAV3ygKumXfLoqrtatnznzf1PZ29TL188P3qvnKfdNq9fMfr8c9vr
1FNviKvY9Jq1PQ9478i/JFe3I0ecnbPkktvm7G95PF0452XBA06n2G96P2DRrTdkxweEwYwfO7rE
Q+0uDyh4tPmF0o+nQ/cDtFfgATwAPOAMHtAweODrL/0wepfo+NNl2p556JzhQ59atzz9kLt165pk
fv7N9nStuxd+MTq8/A+5C3pAMppvy4av3//VBdklt//gm6uXL8w+BJh92d4Bp9NNf/25dEjdwT1P
jDrvnN3PPhzlI/s2TZ7QmIx7KOVQu8sDCh5tvIfJnYnS37q0HKcT58gDwAN4ANS67vGAnZubopuP
69GND9+bLhNXpelH+Mmg98suuai+vl90YIkQFPSAdw4+d/21U2OZ2ddNyw56L+gBm763bNDAAfPn
XJ3cGEiXjEv27AMCOS/bO+Ds8wLZbzKIXnPqpLFxSKPPP3fDmnvS+Wc81O7ygIJHe8uXrk2e1yj9
rUvLcXalPy+gvQIP6H6Mu0Fl5apzj6r/Yuf6q6Zd0qPfhttz3x9w8YWjOveVQeU/xXnF2ZX+/QHa
K/AAQH3uTI875BODk9vUPTSl317QE1P2+wSrbFp06w2+TxA8gAcAPe4Bpur4P0MADwDUZx7AAwAe
APAAEw8AeEDXMe4GlZUrHlDLHqC9Ag8or3cH6P1c8YBa9gDtFXgADwAP4AE8AOABPAA8wMQDAB7A
A8ADTDwA4AGdx7gbVFaueIBxggAPAGq7PusvPTcI8ACAB5h4AMADAB5g4gEADwB4gIkHADygoxh3
g8rKVR2qHeMEUW7thucGgTLN1SFUNdorlFu7wQMAHgAeAB7AAwAeAB4AHsADALmCXEGuKtsDjLuB
XEGuIFe16wEAAIAHAAAAHgAAAHgAAACofg8w7gZyBbmCXNWuB3gOB3IFuYJc8QBAriBXkCseAMgV
5ApyxQMAuYJcQa6q3wOMu4FcQa4gV7XrAQAAgAcAAAAeAAAAeAAAAKh+DzDuBnIFuYJc1a4HeA4H
cgW5glzxAECuIFeQKx4AyBXkCnLFAwC5glxBrqrfA4y7gVxBriBXtesBAACABwAAAB4AAAB4AAAA
qH4PMO4GcgW5glzVrgd4DgdyBbmCXPEAQK4gV5ArHgDIFeQKcsUDALmCXEGuqt8DjLuBXEGuIFe1
6wEAAIAHAAAAHgAAAHgAAADgAQAAgAcAAAAeAAAAeAAAAOABAACABwAAAB4AAAB4AAAA4AEAAIAH
AAAAHgAAAHgAAADgAQAAgAcAAMADAABADfL/A9PRU3ynn/aHAAAAAElFTkSuQmCC" />
</BODY>
</HTML>